2021/12/07-06:29:58.316113 7fc325a08b00 RocksDB version: 6.26.1
2021/12/07-06:29:58.316204 7fc325a08b00 Git sha 4d57a393a8f1563c0dff1ff468756c23d89e3601
2021/12/07-06:29:58.316205 7fc325a08b00 Compile date 2021-11-18 14:47:16
2021/12/07-06:29:58.316206 7fc325a08b00 DB SUMMARY
2021/12/07-06:29:58.316207 7fc325a08b00 DB Session ID:  YEXR8D6M3U7W3AT6CZQO
2021/12/07-06:29:58.316233 7fc325a08b00 SST files in ./tmp.db dir, Total Num: 0, files: 
2021/12/07-06:29:58.316234 7fc325a08b00 Write Ahead Log file in ./tmp.db: 
2021/12/07-06:29:58.316235 7fc325a08b00                         Options.error_if_exists: 0
2021/12/07-06:29:58.316235 7fc325a08b00                       Options.create_if_missing: 1
2021/12/07-06:29:58.316236 7fc325a08b00                         Options.paranoid_checks: 1
2021/12/07-06:29:58.316236 7fc325a08b00             Options.flush_verify_memtable_count: 1
2021/12/07-06:29:58.316237 7fc325a08b00                               Options.track_and_verify_wals_in_manifest: 0
2021/12/07-06:29:58.316237 7fc325a08b00                                     Options.env: 0x7fc3269340c0
2021/12/07-06:29:58.316238 7fc325a08b00                                      Options.fs: Posix File System
2021/12/07-06:29:58.316239 7fc325a08b00                                Options.info_log: 0x1c17cc0
2021/12/07-06:29:58.316239 7fc325a08b00                Options.max_file_opening_threads: 16
2021/12/07-06:29:58.316240 7fc325a08b00                              Options.statistics: (nil)
2021/12/07-06:29:58.316241 7fc325a08b00                               Options.use_fsync: 0
2021/12/07-06:29:58.316241 7fc325a08b00                       Options.max_log_file_size: 0
2021/12/07-06:29:58.316242 7fc325a08b00                  Options.max_manifest_file_size: 1073741824
2021/12/07-06:29:58.316242 7fc325a08b00                   Options.log_file_time_to_roll: 0
2021/12/07-06:29:58.316243 7fc325a08b00                       Options.keep_log_file_num: 1000
2021/12/07-06:29:58.316243 7fc325a08b00                    Options.recycle_log_file_num: 0
2021/12/07-06:29:58.316244 7fc325a08b00                         Options.allow_fallocate: 1
2021/12/07-06:29:58.316244 7fc325a08b00                        Options.allow_mmap_reads: 0
2021/12/07-06:29:58.316245 7fc325a08b00                       Options.allow_mmap_writes: 0
2021/12/07-06:29:58.316245 7fc325a08b00                        Options.use_direct_reads: 0
2021/12/07-06:29:58.316246 7fc325a08b00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/12/07-06:29:58.316246 7fc325a08b00          Options.create_missing_column_families: 0
2021/12/07-06:29:58.316247 7fc325a08b00                              Options.db_log_dir: 
2021/12/07-06:29:58.316247 7fc325a08b00                                 Options.wal_dir: 
2021/12/07-06:29:58.316248 7fc325a08b00                Options.table_cache_numshardbits: 6
2021/12/07-06:29:58.316248 7fc325a08b00                         Options.WAL_ttl_seconds: 0
2021/12/07-06:29:58.316249 7fc325a08b00                       Options.WAL_size_limit_MB: 0
2021/12/07-06:29:58.316249 7fc325a08b00                        Options.max_write_batch_group_size_bytes: 1048576
2021/12/07-06:29:58.316250 7fc325a08b00             Options.manifest_preallocation_size: 4194304
2021/12/07-06:29:58.316251 7fc325a08b00                     Options.is_fd_close_on_exec: 1
2021/12/07-06:29:58.316251 7fc325a08b00                   Options.advise_random_on_open: 1
2021/12/07-06:29:58.316252 7fc325a08b00                   Options.experimental_mempurge_threshold: 0.000000
2021/12/07-06:29:58.316253 7fc325a08b00                    Options.db_write_buffer_size: 0
2021/12/07-06:29:58.316253 7fc325a08b00                    Options.write_buffer_manager: 0x1c5a830
2021/12/07-06:29:58.316254 7fc325a08b00         Options.access_hint_on_compaction_start: 1
2021/12/07-06:29:58.316254 7fc325a08b00  Options.new_table_reader_for_compaction_inputs: 0
2021/12/07-06:29:58.316255 7fc325a08b00           Options.random_access_max_buffer_size: 1048576
2021/12/07-06:29:58.316255 7fc325a08b00                      Options.use_adaptive_mutex: 0
2021/12/07-06:29:58.316256 7fc325a08b00                            Options.rate_limiter: (nil)
2021/12/07-06:29:58.316261 7fc325a08b00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/12/07-06:29:58.316262 7fc325a08b00                       Options.wal_recovery_mode: 2
2021/12/07-06:29:58.316262 7fc325a08b00                  Options.enable_thread_tracking: 0
2021/12/07-06:29:58.316263 7fc325a08b00                  Options.enable_pipelined_write: 0
2021/12/07-06:29:58.316263 7fc325a08b00                  Options.unordered_write: 0
2021/12/07-06:29:58.316264 7fc325a08b00         Options.allow_concurrent_memtable_write: 1
2021/12/07-06:29:58.316264 7fc325a08b00      Options.enable_write_thread_adaptive_yield: 1
2021/12/07-06:29:58.316265 7fc325a08b00             Options.write_thread_max_yield_usec: 100
2021/12/07-06:29:58.316265 7fc325a08b00            Options.write_thread_slow_yield_usec: 3
2021/12/07-06:29:58.316266 7fc325a08b00                               Options.row_cache: None
2021/12/07-06:29:58.316266 7fc325a08b00                              Options.wal_filter: None
2021/12/07-06:29:58.316267 7fc325a08b00             Options.avoid_flush_during_recovery: 0
2021/12/07-06:29:58.316267 7fc325a08b00             Options.allow_ingest_behind: 0
2021/12/07-06:29:58.316268 7fc325a08b00             Options.preserve_deletes: 0
2021/12/07-06:29:58.316268 7fc325a08b00             Options.two_write_queues: 0
2021/12/07-06:29:58.316269 7fc325a08b00             Options.manual_wal_flush: 0
2021/12/07-06:29:58.316269 7fc325a08b00             Options.atomic_flush: 0
2021/12/07-06:29:58.316270 7fc325a08b00             Options.avoid_unnecessary_blocking_io: 0
2021/12/07-06:29:58.316270 7fc325a08b00                 Options.persist_stats_to_disk: 0
2021/12/07-06:29:58.316271 7fc325a08b00                 Options.write_dbid_to_manifest: 0
2021/12/07-06:29:58.316271 7fc325a08b00                 Options.log_readahead_size: 0
2021/12/07-06:29:58.316272 7fc325a08b00                 Options.file_checksum_gen_factory: Unknown
2021/12/07-06:29:58.316273 7fc325a08b00                 Options.best_efforts_recovery: 0
2021/12/07-06:29:58.316273 7fc325a08b00                Options.max_bgerror_resume_count: 2147483647
2021/12/07-06:29:58.316274 7fc325a08b00            Options.bgerror_resume_retry_interval: 1000000
2021/12/07-06:29:58.316274 7fc325a08b00             Options.allow_data_in_errors: 0
2021/12/07-06:29:58.316275 7fc325a08b00             Options.db_host_id: __hostname__
2021/12/07-06:29:58.316275 7fc325a08b00             Options.max_background_jobs: 2
2021/12/07-06:29:58.316276 7fc325a08b00             Options.max_background_compactions: -1
2021/12/07-06:29:58.316276 7fc325a08b00             Options.max_subcompactions: 1
2021/12/07-06:29:58.316277 7fc325a08b00             Options.avoid_flush_during_shutdown: 0
2021/12/07-06:29:58.316277 7fc325a08b00           Options.writable_file_max_buffer_size: 1048576
2021/12/07-06:29:58.316278 7fc325a08b00             Options.delayed_write_rate : 16777216
2021/12/07-06:29:58.316278 7fc325a08b00             Options.max_total_wal_size: 0
2021/12/07-06:29:58.316279 7fc325a08b00             Options.delete_obsolete_files_period_micros: 21600000000
2021/12/07-06:29:58.316279 7fc325a08b00                   Options.stats_dump_period_sec: 600
2021/12/07-06:29:58.316280 7fc325a08b00                 Options.stats_persist_period_sec: 600
2021/12/07-06:29:58.316280 7fc325a08b00                 Options.stats_history_buffer_size: 1048576
2021/12/07-06:29:58.316281 7fc325a08b00                          Options.max_open_files: -1
2021/12/07-06:29:58.316282 7fc325a08b00                          Options.bytes_per_sync: 0
2021/12/07-06:29:58.316282 7fc325a08b00                      Options.wal_bytes_per_sync: 0
2021/12/07-06:29:58.316283 7fc325a08b00                   Options.strict_bytes_per_sync: 0
2021/12/07-06:29:58.316283 7fc325a08b00       Options.compaction_readahead_size: 0
2021/12/07-06:29:58.316284 7fc325a08b00                  Options.max_background_flushes: -1
2021/12/07-06:29:58.316299 7fc325a08b00 Compression algorithms supported:
2021/12/07-06:29:58.316303 7fc325a08b00 	kZSTDNotFinalCompression supported: 1
2021/12/07-06:29:58.316304 7fc325a08b00 	kZSTD supported: 1
2021/12/07-06:29:58.316304 7fc325a08b00 	kXpressCompression supported: 0
2021/12/07-06:29:58.316305 7fc325a08b00 	kLZ4HCCompression supported: 1
2021/12/07-06:29:58.316305 7fc325a08b00 	kLZ4Compression supported: 1
2021/12/07-06:29:58.316306 7fc325a08b00 	kBZip2Compression supported: 0
2021/12/07-06:29:58.316307 7fc325a08b00 	kZlibCompression supported: 1
2021/12/07-06:29:58.316307 7fc325a08b00 	kSnappyCompression supported: 1
2021/12/07-06:29:58.316310 7fc325a08b00 Fast CRC32 supported: Supported on x86
2021/12/07-06:29:58.324834 7fc325a08b00 [/db_impl/db_impl_open.cc:300] Creating manifest 1 
2021/12/07-06:29:58.329726 7fc325a08b00 [/version_set.cc:4847] Recovering from manifest file: ./tmp.db/MANIFEST-000001
2021/12/07-06:29:58.329806 7fc325a08b00 [/column_family.cc:609] --------------- Options for column family [default]:
2021/12/07-06:29:58.329807 7fc325a08b00               Options.comparator: leveldb.BytewiseComparator
2021/12/07-06:29:58.329808 7fc325a08b00           Options.merge_operator: None
2021/12/07-06:29:58.329809 7fc325a08b00        Options.compaction_filter: None
2021/12/07-06:29:58.329809 7fc325a08b00        Options.compaction_filter_factory: None
2021/12/07-06:29:58.329810 7fc325a08b00  Options.sst_partitioner_factory: None
2021/12/07-06:29:58.329810 7fc325a08b00         Options.memtable_factory: SkipListFactory
2021/12/07-06:29:58.329811 7fc325a08b00            Options.table_factory: BlockBasedTable
2021/12/07-06:29:58.329822 7fc325a08b00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1bb9910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1bb9bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2021/12/07-06:29:58.329823 7fc325a08b00        Options.write_buffer_size: 67108864
2021/12/07-06:29:58.329823 7fc325a08b00  Options.max_write_buffer_number: 2
2021/12/07-06:29:58.329824 7fc325a08b00          Options.compression: Snappy
2021/12/07-06:29:58.329825 7fc325a08b00                  Options.bottommost_compression: Disabled
2021/12/07-06:29:58.329825 7fc325a08b00       Options.prefix_extractor: nullptr
2021/12/07-06:29:58.329826 7fc325a08b00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/12/07-06:29:58.329826 7fc325a08b00             Options.num_levels: 7
2021/12/07-06:29:58.329827 7fc325a08b00        Options.min_write_buffer_number_to_merge: 1
2021/12/07-06:29:58.329827 7fc325a08b00     Options.max_write_buffer_number_to_maintain: 0
2021/12/07-06:29:58.329828 7fc325a08b00     Options.max_write_buffer_size_to_maintain: 0
2021/12/07-06:29:58.329829 7fc325a08b00            Options.bottommost_compression_opts.window_bits: -14
2021/12/07-06:29:58.329829 7fc325a08b00                  Options.bottommost_compression_opts.level: 32767
2021/12/07-06:29:58.329830 7fc325a08b00               Options.bottommost_compression_opts.strategy: 0
2021/12/07-06:29:58.329830 7fc325a08b00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/12/07-06:29:58.329831 7fc325a08b00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/12/07-06:29:58.329840 7fc325a08b00         Options.bottommost_compression_opts.parallel_threads: 1
2021/12/07-06:29:58.329841 7fc325a08b00                  Options.bottommost_compression_opts.enabled: false
2021/12/07-06:29:58.329841 7fc325a08b00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/12/07-06:29:58.329842 7fc325a08b00            Options.compression_opts.window_bits: -14
2021/12/07-06:29:58.329842 7fc325a08b00                  Options.compression_opts.level: 32767
2021/12/07-06:29:58.329843 7fc325a08b00               Options.compression_opts.strategy: 0
2021/12/07-06:29:58.329843 7fc325a08b00         Options.compression_opts.max_dict_bytes: 0
2021/12/07-06:29:58.329844 7fc325a08b00         Options.compression_opts.zstd_max_train_bytes: 0
2021/12/07-06:29:58.329844 7fc325a08b00         Options.compression_opts.parallel_threads: 1
2021/12/07-06:29:58.329845 7fc325a08b00                  Options.compression_opts.enabled: false
2021/12/07-06:29:58.329845 7fc325a08b00         Options.compression_opts.max_dict_buffer_bytes: 0
2021/12/07-06:29:58.329846 7fc325a08b00      Options.level0_file_num_compaction_trigger: 4
2021/12/07-06:29:58.329847 7fc325a08b00          Options.level0_slowdown_writes_trigger: 20
2021/12/07-06:29:58.329847 7fc325a08b00              Options.level0_stop_writes_trigger: 36
2021/12/07-06:29:58.329848 7fc325a08b00                   Options.target_file_size_base: 67108864
2021/12/07-06:29:58.329848 7fc325a08b00             Options.target_file_size_multiplier: 1
2021/12/07-06:29:58.329849 7fc325a08b00                Options.max_bytes_for_level_base: 268435456
2021/12/07-06:29:58.329849 7fc325a08b00 Options.level_compaction_dynamic_level_bytes: 0
2021/12/07-06:29:58.329850 7fc325a08b00          Options.max_bytes_for_level_multiplier: 10.000000
2021/12/07-06:29:58.329851 7fc325a08b00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/12/07-06:29:58.329852 7fc325a08b00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/12/07-06:29:58.329852 7fc325a08b00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/12/07-06:29:58.329853 7fc325a08b00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/12/07-06:29:58.329853 7fc325a08b00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/12/07-06:29:58.329854 7fc325a08b00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/12/07-06:29:58.329854 7fc325a08b00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/12/07-06:29:58.329855 7fc325a08b00       Options.max_sequential_skip_in_iterations: 8
2021/12/07-06:29:58.329855 7fc325a08b00                    Options.max_compaction_bytes: 1677721600
2021/12/07-06:29:58.329856 7fc325a08b00                        Options.arena_block_size: 1048576
2021/12/07-06:29:58.329856 7fc325a08b00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/12/07-06:29:58.329857 7fc325a08b00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/12/07-06:29:58.329857 7fc325a08b00       Options.rate_limit_delay_max_milliseconds: 100
2021/12/07-06:29:58.329858 7fc325a08b00                Options.disable_auto_compactions: 0
2021/12/07-06:29:58.329859 7fc325a08b00                        Options.compaction_style: kCompactionStyleLevel
2021/12/07-06:29:58.329860 7fc325a08b00                          Options.compaction_pri: kMinOverlappingRatio
2021/12/07-06:29:58.329861 7fc325a08b00 Options.compaction_options_universal.size_ratio: 1
2021/12/07-06:29:58.329861 7fc325a08b00 Options.compaction_options_universal.min_merge_width: 2
2021/12/07-06:29:58.329862 7fc325a08b00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/12/07-06:29:58.329862 7fc325a08b00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/12/07-06:29:58.329863 7fc325a08b00 Options.compaction_options_universal.compression_size_percent: -1
2021/12/07-06:29:58.329863 7fc325a08b00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/12/07-06:29:58.329864 7fc325a08b00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/12/07-06:29:58.329868 7fc325a08b00 Options.compaction_options_fifo.allow_compaction: 0
2021/12/07-06:29:58.329871 7fc325a08b00                   Options.table_properties_collectors: 
2021/12/07-06:29:58.329872 7fc325a08b00                   Options.inplace_update_support: 0
2021/12/07-06:29:58.329872 7fc325a08b00                 Options.inplace_update_num_locks: 10000
2021/12/07-06:29:58.329873 7fc325a08b00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/12/07-06:29:58.329873 7fc325a08b00               Options.memtable_whole_key_filtering: 0
2021/12/07-06:29:58.329874 7fc325a08b00   Options.memtable_huge_page_size: 0
2021/12/07-06:29:58.329874 7fc325a08b00                           Options.bloom_locality: 0
2021/12/07-06:29:58.329875 7fc325a08b00                    Options.max_successive_merges: 0
2021/12/07-06:29:58.329875 7fc325a08b00                Options.optimize_filters_for_hits: 0
2021/12/07-06:29:58.329876 7fc325a08b00                Options.paranoid_file_checks: 0
2021/12/07-06:29:58.329877 7fc325a08b00                Options.force_consistency_checks: 1
2021/12/07-06:29:58.329877 7fc325a08b00                Options.report_bg_io_stats: 0
2021/12/07-06:29:58.329878 7fc325a08b00                               Options.ttl: 2592000
2021/12/07-06:29:58.329878 7fc325a08b00          Options.periodic_compaction_seconds: 0
2021/12/07-06:29:58.329879 7fc325a08b00                       Options.enable_blob_files: false
2021/12/07-06:29:58.329879 7fc325a08b00                           Options.min_blob_size: 0
2021/12/07-06:29:58.329880 7fc325a08b00                          Options.blob_file_size: 268435456
2021/12/07-06:29:58.329880 7fc325a08b00                   Options.blob_compression_type: NoCompression
2021/12/07-06:29:58.329881 7fc325a08b00          Options.enable_blob_garbage_collection: false
2021/12/07-06:29:58.329881 7fc325a08b00      Options.blob_garbage_collection_age_cutoff: 0.250000
2021/12/07-06:29:58.329882 7fc325a08b00 Options.blob_garbage_collection_force_threshold: 1.000000
2021/12/07-06:29:58.331027 7fc325a08b00 [/version_set.cc:4887] Recovered from manifest file:./tmp.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/12/07-06:29:58.331031 7fc325a08b00 [/version_set.cc:4902] Column family [default] (ID 0), log number is 0
2021/12/07-06:29:58.331064 7fc325a08b00 [/version_set.cc:4385] Creating manifest 4
2021/12/07-06:29:58.338218 7fc325a08b00 [/db_impl/db_impl_open.cc:1786] SstFileManager instance 0x1c60cc0
2021/12/07-06:29:58.338227 7fc325a08b00 DB pointer 0x1f2fa50
2021/12/07-06:29:58.341368 7fc325a08b00 [/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2021/12/07-06:29:58.341653 7fc325a08b00 [/db_impl/db_impl.cc:685] Shutdown complete
